<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>multilix-hadoop-mapreduce</artifactId>

	<name>Spring Hadoop - MapReduce</name>

	<parent>
		<groupId>com.multilix.samples</groupId>
		<artifactId>multilix-hadoop</artifactId>
		<version>1.0.0.BUILD-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mapreduce.framework>yarn</mapreduce.framework>
		<spring.hadoop.version>2.2.0.RELEASE-hdp22</spring.hadoop.version>
		<hadoop.version>2.6.0.2.2.6.0-2800</hadoop.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-mapreduce-client-jobclient</artifactId>
			<version>${hadoop.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-hadoop</artifactId>
			<version>${spring.hadoop.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context-support</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy</artifactId>
			<version>1.8.5</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>spring-release</id>
			<name>Spring Release Repository</name>
			<url>http://repo.spring.io/libs-release</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.2.2</version>
				<configuration>
					<repositoryLayout>flat</repositoryLayout>
					<configurationSourceDirectory>src/main/config</configurationSourceDirectory>
					<copyConfigurationDirectory>true</copyConfigurationDirectory>
					<extraJvmArguments>-Dmr.fw=${mapreduce.framework}</extraJvmArguments>
					<programs>
						<program>
							<mainClass>com.multilix.hadoop.mapreduce.Wordcount</mainClass>
							<name>wordcount</name>
						</program>
					</programs>
				</configuration>
				<executions>
					<execution>
						<id>package</id>
						<goals>
							<goal>assemble</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>config</id>
						<phase>package</phase>
						<configuration>
							<tasks>
								<copy todir="target/appassembler/data">
									<fileset dir="data" />
								</copy>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>
